
[1mFrom:[0m /home/user/Desktop/Learn.co/flatiron/code/labs/ruby-oo-object-relationships-banking-lab/lib/transfer.rb @ line 32 Transfer#execute_transaction:

    [1;34m31[0m: [32mdef[0m [1;34mexecute_transaction[0m
 => [1;34m32[0m:   binding.pry 
    [1;34m33[0m:   [32mif[0m [1;36mself[0m.status == [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m && [1;36mself[0m.balance >= [1;36mself[0m.amount && [1;36mself[0m.valid?
    [1;34m34[0m:   [1;34m# if self.valid? && self.sender.balance > self.amount && self.status == "pending" [0m
    [1;34m35[0m:     [1;36mself[0m.sender.balance -= amount
    [1;34m36[0m:     [1;36mself[0m.receiver.balance += amount
    [1;34m37[0m:     [1;36mself[0m.status = [31m[1;31m"[0m[31mcomplete[1;31m"[0m[31m[0m
    [1;34m38[0m: 
    [1;34m39[0m:   [32melse[0m
    [1;34m40[0m:     [1;36mself[0m.status = [31m[1;31m"[0m[31mrejected[1;31m"[0m[31m[0m
    [1;34m41[0m:    
    [1;34m42[0m:    [32mreturn[0m [31m[1;31m"[0m[31mTransaction rejected. Please check your account balance.[1;31m"[0m[31m[0m
    [1;34m43[0m:   [32mend[0m
    [1;34m44[0m: [32mend[0m

